# Aquamate

./: .gitignore  AutoPull.c  README.md  package-lock.json
Milestones/M0/: CSC 648-848 M0 section 04 Team 03.DOC.docx
application/: README.md  Tetra.pem
application/AutoPull/: Makefile  autopull  autopull.c
application/BackEnd/: .env  application.js  cards.js  gallery.js
application/BackEnd/config/: database.js
application/react-app/: package-lock.json  package.json
application/react-app/public/css/: home.css
application/react-app/public/html/: home.html
application/react-app/src/: App.js  InfoPage.js  build_section.js  builder_tool.css  builder_tool.js  compatability_filter.js  filter_bar.js  gallery.css  gallery.js  home.css  home.js  search_bar.js  tab_bar.js
application/react-app/src/css/: builder_tool.css
application/src/: about-citlalin.html  about-elliot.html  about-indy.html  about-mohammed.html  about-naing.html  about-sukrit.html  index.html  package-lock.json  package.json  tetra.js
application/src/BackEnd/: .env  application.js  cards.js  test.js
application/src/FrontEnd/: about-citlalin.html  about-elliot.html  about-miguelangel.html  about-naing.html  about-sukrit.html  contact.html  header.css  home.html  index.html  styles.css
application/src/FrontEnd/About/: about-elliot.html  about-indy.html  about.css
application/src/FrontEnd/Gallery/: fishtemplate.html  floratemplate.html
application/src/aquamate-backend/: pom.xml
application/src/aquamate-backend/src/main/java/com/tetra/aquamatebackend/: AquamateBackendApplication.java
application/src/react-app/: package-lock.json  package.json
aquamate/: mvnw:Zone.Identifier  pom.xml
(+16 files in other folders)
